<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qo6-BY-2q6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bv1-f2-zg5">
            <objects>
                <tableViewController id="1ai-fH-Seu" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D9Y-Zd-oSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PictureCell" textLabel="Z25-Mt-SjZ" style="IBUITableViewCellStyleDefault" id="3Jo-pS-A1T">
                                <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Jo-pS-A1T" id="8rx-EB-nzn">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z25-Mt-SjZ">
                                            <rect key="frame" x="20" y="0.0" width="355" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ai-fH-Seu" id="FxS-xD-ZkV"/>
                            <outlet property="delegate" destination="1ai-fH-Seu" id="gQz-KJ-hdT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FFI-VF-h94"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDF-nA-NaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="103.79464285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uR6-1f-RhG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="JTO-eK-STi" customClass="DetailViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0Z-dE-B1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qet-oj-qD0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qet-oj-qD0" firstAttribute="leading" secondItem="n0Z-dE-B1K" secondAttribute="leading" id="8Yn-QZ-mSa"/>
                            <constraint firstItem="qet-oj-qD0" firstAttribute="top" secondItem="n0Z-dE-B1K" secondAttribute="top" id="8eK-40-Gsz"/>
                            <constraint firstAttribute="trailing" secondItem="qet-oj-qD0" secondAttribute="trailing" id="HDL-tB-tFa"/>
                            <constraint firstAttribute="bottom" secondItem="qet-oj-qD0" secondAttribute="bottom" id="ai0-CB-w5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUB-mf-VvU"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qet-oj-qD0" id="lYL-Ax-xbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haz-h7-Kzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLI-Qx-jd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qo6-BY-2q6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="U9N-R3-HB1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ai-fH-Seu" kind="relationship" relationship="rootViewController" id="orU-w1-avk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzW-Oi-8am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
